<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net7.0\RealEstate_Dapper_Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\DapperContext\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\CategoryRepository\" />
    <None Remove="Controllers\" />
    <None Remove="Repositories\ProductRepository\" />
    <None Remove="Dtos\ProductDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\DapperContext\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\CategoryRepository\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\ProductRepository\" />
    <Folder Include="Dtos\ProductDtos\" />
  </ItemGroup>
</Project>
