# real_estate_dapper_api

./: RealEstate_Dapper_Api.sln
RealEstate_Dapper_Api/: Program.cs  RealEstate_Dapper_Api.csproj  WeatherForecast.cs  appsettings.json
RealEstate_Dapper_Api/Controllers/: BottomGridsController.cs  CategoriesController.cs  EmployeesController.cs  PopularLocationsController.cs  ProductsController.cs  ServicesController.cs  StatisticsController.cs  TestimonialsController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResaultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_Api/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResaultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_Api/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIDEmployeeDto.cs  ResaultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_Api/Dtos/ProductDtos/: ResultProductDto.cs  ResultProductWithCategoryDto.cs
RealEstate_Dapper_Api/Dtos/ResaultPopularLocationDtos/: ResaultPopularLocationDto.cs
RealEstate_Dapper_Api/Dtos/ServiceDtos/: CreateServiceDto.cs  GetByIDServiceDto.cs  ResaultServiceDto.cs  UpdateServiceDto.cs
RealEstate_Dapper_Api/Dtos/TestimonialDtos/: ResaultTestimonialDto.cs
RealEstate_Dapper_Api/Dtos/WhoWeAreDetailDtos/: CreateWhoWeAreDetailDto.cs  GetByIDWhoWeAreDetailDto.cs  ResultWhoWeAreDetailDto.cs  UpdateWhoWeAreDetailDto.cs
RealEstate_Dapper_Api/Models/DapperContext/: Context.cs
RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/Repositories/BottomGridRepositories/: BottomGridRepository.cs  IBottomGridRepository.cs
RealEstate_Dapper_Api/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
RealEstate_Dapper_Api/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
RealEstate_Dapper_Api/Repositories/PopularLocationRepository/: IPopularLocationRepository.cs  PopularLocationRepository.cs
RealEstate_Dapper_Api/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
RealEstate_Dapper_Api/Repositories/ServiceRepository/: IServiceRepository.cs  ServiceRepository.cs
RealEstate_Dapper_Api/Repositories/StatisticsRepositories/: IStatisticsRepository.cs  StatisticsRepository.cs
RealEstate_Dapper_Api/Repositories/TestimonialRepositories/: ITestimonialRepository.cs  TestimonialRepository.cs
RealEstate_Dapper_Api/Repositories/WhoWeAreDetailRepository/: IWhoWeAreDetailRepository.cs  WhoWeAreDetailRepository.cs
RealEstate_Dapper_UI/: RealEstate_Dapper_UI.csproj  appsettings.json
RealEstate_Dapper_UI/Controllers/: AdminController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
RealEstate_Dapper_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResaultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResaultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIDEmployeeDto.cs  ResaultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_UI/Dtos/PopularLocationDtos/: ResaultPopularLocationDto.cs
RealEstate_Dapper_UI/Dtos/ProductDtos/: CreateProductDtos.cs  ResultProductDtos.cs  UpdateProductDtos.cs
RealEstate_Dapper_UI/Dtos/ServiceDtos/: ResaultServiceDto.cs
RealEstate_Dapper_UI/Dtos/TestimonialDtos/: ResaultTestimonialDto.cs
RealEstate_Dapper_UI/Dtos/WhoWeAreDetailDtos/: ResaultServiceDto.cs  ResaultWhoWeAreDetailDto.cs  ResultServiceDto.cs  ResultWhoWeAreDetailDto.cs
RealEstate_Dapper_UI/Models/: ErrorViewModel.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/ViewComponents/AdminLayout/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
RealEstate_Dapper_UI/ViewComponents/HomePage/: _DefaultBottomGridComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultDiscountOfDayComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHomePageProductList.cs  _DefaultOurClientsComponentPartial.cs  _DefaultOurTestimonialComponentPartial.cs  _DefaultProductListExploreCitiesComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultSubFeatureComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs
RealEstate_Dapper_UI/ViewComponents/Layout/: _HeaderViewComponentPartial.cs  _NavbarViewComponentPartial.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Dapper_UI/Views/Admin/: Index.cshtml
RealEstate_Dapper_UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealEstate_Dapper_UI/Views/Default/: Index.cshtml
RealEstate_Dapper_UI/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
RealEstate_Dapper_UI/Views/Home/: Index.cshtml
RealEstate_Dapper_UI/Views/Product/: CreateProduct.cshtml  Index.cshtml
RealEstate_Dapper_UI/Views/Profile/: Index.cshtml
RealEstate_Dapper_UI/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutFooterComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutScriptComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutSpinnerComponentPartial/: Default.cshtml
RealEstate_Dapper_UI/wwwroot/starter/: index.html
(+14 files in other folders)
